{
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/rufat/Development/hello_opengl/build",
            "binaryPath": "/Users/rufat/Development/hello_opengl/build/hello_opengl",
            "binaryArgs": []
        }
    ]
}